 NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
 NEXT_PUBLIC_API_URL_INMOVABLES=https://datos.juntadeandalucia.es/api/v0/inmovables/option-values/provinces
 NEXT_PUBLIC_API_URL_USAGES=https://datos.juntadeandalucia.es/api/v0/inmovables/option-values/current_usages

 

